{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AI-Kit: Validate workflow",
      "type": "shell",
      "command": "ai-kit",
      "args": ["validate"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "AI-Kit: Workflow status",
      "type": "shell",
      "command": "ai-kit",
      "args": ["status"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "AI-Kit: Ready tasks",
      "type": "shell",
      "command": "ai-kit",
      "args": ["ready"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "AI-Kit: Route task",
      "type": "shell",
      "command": "ai-kit",
      "args": ["route", "${input:taskId}"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "AI-Kit: Run configured QA",
      "type": "shell",
      "command": "ai-kit-gate",
      "args": ["${input:workflowId}", "--once"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "workflowId",
      "type": "promptString",
      "description": "AI-Kit workflow ID",
      "default": "default"
    },
    {
      "id": "taskId",
      "type": "promptString",
      "description": "AI-Kit task ID"
    }
  ]
}
