{
  "name": "ai-kit",
  "version": "1.0.0",
  "installer": "device",
  "runtime": {
    "node": ">=22",
    "home": "~/ai-kit",
    "project_state": ".ai-work"
  },
  "platforms": ["linux", "macos", "windows"],
  "entrypoints": {
    "bash": "install.sh",
    "powershell": "install.ps1",
    "project_bash": "installer/install-project.sh",
    "project_powershell": "installer/install-project.ps1"
  },
  "launchers": ["ai-kit", "ai-kit-worker", "ai-kit-gate", "ai-kit-plugin"]
}
